{
  "name": "todo-mern-app",
  "version": "1.0.0",
  "description": "This is a simple todo application with user authentication that will store the todos in a database",
  "main": "server.js",
  "scripts": {
    "devServer": "nodemon ./backend/server.js"
  },
  "keywords": [
    "todo",
    "mern"
  ],
  "author": "Syed Fasiuddin",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
